---
---

@article{araujo2024,
  title={Forest Landscape Restoration governance: a case study from Esp{\'i}rito Santo, Brazil},
  author={de Araujo, Luciana Gomes and Sanches, Rosely Alvim and Adams, Cristina and Futemma, C{\'e}lia and Buzati, Jordano Roma and Sanches, Vitor Hirata and Oliveira, Mariana and Alves, Luciana and Belote Thiado},
  journal={Desenvolvimento e Meio Ambiente},
  volume={63},
  year={2024},
  abbr={Des. M. Amb.},
  html={http://dx.doi.org/10.5380/dma.v63i0.86646}
}

@article{ribeiro2024balancing,
  title={Balancing the benefits of vaccination: An envy-free strategy},
  author={Ribeiro de Almeida, Pedro and Hirata Sanches, Vitor and Goldman, Carla},
  journal={PNAS Nexus},
  pages={pgae087},
  year={2024},
  publisher={Oxford University Press},
  abbr={PNAS Nexus},
  code={https://doi.org/10.5281/zenodo.8026443},
  html={https://doi.org/10.1093/pnasnexus/pgae087}
}

@article{buzati2023forest,
  title={Forest and landscape restoration governance: Initiatives and the social actors' network in the S{\~a}o Paulo portion of the Para{\'i}ba Valley},
  author={Buzati, Jordano Roma and Adams, Cristina and de Araujo, Luciana Gomes and Sanches, Rosely Alvim and Futemma, C{\'e}lia Regina Tomiko and Sanches, Vitor Hirata and Glehn, Helena de Queiroz Carrascosa Von and Guimar{\~a}es, Tatiana Motta Grillo and Oliveira, Mariana},
  journal={Desenvolvimento e Meio Ambiente},
  volume={62},
  year={2023},
  abbr={Des. M. Amb.},
  html={http://dx.doi.org/10.5380/dma.v62i0.83891}
}

@article{hirata2022integrated,
  title={An integrated model to study varietal diversity in traditional agroecosystems},
  author={Hirata Sanches, Vitor and Adams, Cristina and Ferreira, Fernando Fagundes},
  journal={PLOS One},
  volume={17},
  number={1},
  pages={e0263064},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA},
  abbr={PLOS ONE},
  code={https://github.com/vitorhirata/project-agrobio},
  html={https://doi.org/10.1371/journal.pone.0263064}
}

@article{adams2021governancca,
  title={Governance of forest landscape restoration in Brazil: challenges and opportunities},
  author={Adams, Cristina and de Araujo, Luciana Gomes and Sanches, Rosely Alvim and Futemma, C{\'e}lia Regina Tomiko and Buzati, Jordano Roma and Sanches, Vitor Hirata and Macedo, Gabriela Silva Santa Rosa},
  journal={Desenvolvimento e Meio Ambiente},
  volume={58},
  year={2021},
  abbr={Des. M. Amb.},
  html={http://dx.doi.org/10.5380/dma.v58i0.78415}
}


@article{bulai2020influence,
  title={Influence of asymptomatic people on malaria transmission: a mathematical model for a low-transmission area case},
  author={Bulai, Iulia Martina and Depickere, Stephanie and Sanches, Vitor Hirata},
  journal={Journal of Biological Systems},
  volume={28},
  number={01},
  pages={167--182},
  year={2020},
  publisher={World Scientific},
  abbr={J. Biol. Syst.},
  html={https://doi.org/10.1142/S0218339020500072},
}

@thesis{sanches_2019,
	title = {Agent-Based Modeling for the study of Agrobiodiversity in Traditional Agroecosystems},
	language = {pt},
	school = {Escola de Artes, Ciências e Humanidades, Universidade de São Paulo},
	author = {Sanches, Vitor Hirata},
	year = {2019},
  doi={10.11606/D.100.2019.tde-13122019-195850},
  pdf={https://www.teses.usp.br/teses/disponiveis/100/100132/tde-13122019-195850/publico/Vitor_Hirata_Sanches_2019_Modelagem_Baseada_em_Agentes_para_o_estudo_da_Agrobiodiversidade_em_Sistemas_Agricolas_Tradicionais.pdf},
  abbr={M.Sc.},
  code={https://github.com/vitorhirata/project-agrobio},
  html={https://doi.org/10.11606/D.100.2019.tde-13122019-195850},
}


@article{sanches2018phenomenological,
  title={A phenomenological analysis of eco-evolutionary coupling under dilution},
  author={Sanches, Vitor H and Kuraoka, Dhyan VH and Almeida, Pedro R and Goldman, Carla},
  journal={Journal of Theoretical Biology},
  volume={438},
  pages={156--164},
  year={2018},
  publisher={Elsevier},
  abbr={J. Theor. Biol.},
  html={https://doi.org/10.1016/j.jtbi.2017.11.019},
  code={https://github.com/vitorhirata/eco-evolutionary-model},
}
